<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewVehicle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/textViewPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/imageViewVehicle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABC123"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageViewVehicle"
            app:layout_constraintBottom_toTopOf="@id/textViewTrailer"
            tools:text="Diego Tobar"/>

        <TextView
            android:id="@+id/textViewTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="6dp"
            android:textSize="16sp"
            android:text="Trailer: "
            app:layout_constraintStart_toEndOf="@id/imageViewVehicle"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewTrailerPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textViewTrailer"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="ABC123"/>

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Disponible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>